<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	img{
		width: auto;
		height: auto;
		border: 2px solid green;
	}
	.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
	}
	nav{
		float: right;
		background-color: red;
	}
	nav a{
		color: white;
	}
	
</style>
<body bgcolor="#1A5456">
	<nav>
			
			<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"class="active">COLLECTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<!--<a href=""><i class="fa-solid fa-cart-shopping"></i></a>-->

		</nav>

	<h3>CONVERSES</h3>
	<div class="container">
		<div class="abc">
			<img src="images/converse1.jpeg">
			<p>45$ <button>BUY</button></p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
		
	}
</style>


	<div>
		<div class="abc">
			<img src="images/converse2.jpeg">
			<p>
			35$ <button>BUY</button></p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	}


	</style>
		<div class="container">
		<div class="abc">
			<img src="images/converse3.jpeg">
			<p>85$ <button>BUY</button>50%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
		
	}
</style>	<div class="container">
		<div class="abc">
			<img src="images/converse4.jpeg">
			<p>100$ <button>BUY</button> 20%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
		
	}
</style>
<br><br><br><br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>

<h3><div>LUXURY HEELS</div></h3>




	<div class="container">
		<div class="abc">
			<img src="images/h1.jpeg">
			<p>85$ <button>BUY</button> 35%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;

		
	}
</style>
	<div class="container">
		<div class="abc">
			<img src="images/h2.jpeg">
			<p>100$ <button>BUY</button> 35%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	} 
</style>
<div class="container">
		<div class="abc">
			<img src="images/h3.jpeg">
			<p>85$ <button>BUY</button> 35%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	} 
</style>
<div class="container">
		<div class="abc">
			<img src="images/h4.jpeg">
			<p>85$ <button>BUY</button> 55%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	} 
</style>
<br><br><br><br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>

<h3><div>LEATHERS</div></h3>
<div class="container">
		<div class="abc">
			<img src="images/s1.jpeg">
			<p>55$ <button>BUY</button> 35%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	</style>
	<div class="container">
		<div class="abc">
			<img src="images/s2.jpeg">
			<p>50$ <button>BUY</button> 35%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	</style>
	<div class="container">
		<div class="abc">
			<img src="images/s3.jpeg">
			<p>40$ <button>BUY</button> 55%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	</style>
	<div class="container">
		<div class="abc">
			<img src="images/s4.jpeg">
			<p>66$ <button>BUY</button> 65%OFF!</p>
			
		</div>
	</div>
	<style>
		img{
			width: auto;
			height: auto;
			border :2px solid green

		}
		.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: left;
		margin: 2px;
	</style>

	







	

</body>
</html>